// This is just an example,
// so you can safely delete all default props below

export default {
  common: {
    label: {
      abort: "Abort",
      add: "Add",
      apply_changes: "Apply Changes",
      cancel: "Cancel",
      clear: "Clear",
      close: "Close",
      creator: "Creator",
      date: "Date",
      delete: "Delete",
      done: "Done",
      email: "Email",
      edit: "Edit",
      hidden: "Hidden",
      id: "ID",
      info: "Info",
      insert: "Insert",
      invisible: "Invisible",
      locked: "Locked",
      login: "Login",
      name: "Name",
      new: "New",
      next: "Next",
      ok: "Ok",
      online: "Online",
      password: "Password",
      prev: "Previous",
      preview: "Preview",
      published: "Published",
      register: "Register",
      remove: "Remove",
      reorder: "Reorder",
      reset: "Reset",
      restore_from_trash: "Restore from Trash",
      restore: "Restore",
      return: "Return",
      save_changes: "Save Changes",
      save: "Save",
      sort: "Sort",
      source: "Source",
      take_down: "Take Down",
      time: "Time",
      upgrade: "Upgrade",
      upload: "Upload",
      username: "Username",
      visible: "Visible",
      wizard: "Wizard",
    },
    tooltip: {
      fullscreen: "Enter Fullscreen",
      fullscreen_exit: "Exit Fullscreen",
    },
  },
  language: {
    label: "Language",
    en: "English",
    es: "Spanish",
    de: "German",
  },
  home: {
    label: {
      welcome: "Bienvenido a la",
    },
    cards: {
      card1: {
        title: "Cosas que Hacer",
        subtitle: "Things to Do",
        body: "Experience everything Colonia Tovar has to offer.",
      },
      card2: {
        title: "Places to Eat",
        subtitle: "Places to Eat",
        body: "Exciting world cuisine or satisfying comfort food. We've got it all.",
      },
      card3: {
        title: "Where to Stay",
        subtitle: "Where to Stay",
        body: "We're ready when you're visiting with family or for business.",
      },
    },
  },
  blog: {
    titles: {},
    label: {
      by: "by",
      keep_reading: "Keep Reading",
      published_by: "Published by",
      latest: "Artículos Recientes",
    },
    tooltip: {},
  },
  template: {
    label: {},
    tooltip: {},
  },
  error: {
    404: {
      t1: "Coño!",
      t2: "404 - Page Not Found",
      t3: "The Page you are looking for might have been removed, had its name changed or is temporarily unavailible.",
      btn1: "Go Back",
      btn2: "Go Home",
    },
  },
  offline: {
    text1: "Sitio en Construcción...",
    text2: "Vuelva Pronto...",
  },
};
