// This is just an example,
// so you can safely delete all default props below

export default {
  common: {
    label: {
      abort: "Abort",
      add: "Add",
      apply_changes: "Apply Changes",
      cancel: "Cancel",
      clear: "Clear",
      close: "Close",
      creator: "Creator",
      date: "Date",
      delete: "Delete",
      done: "Done",
      email: "Email",
      edit: "Edit",
      hidden: "Hidden",
      id: "ID",
      info: "Info",
      insert: "Insert",
      invisible: "Invisible",
      locked: "Locked",
      login: "Login",
      name: "Name",
      new: "New",
      next: "Next",
      ok: "Ok",
      online: "Online",
      password: "Password",
      prev: "Previous",
      preview: "Preview",
      published: "Published",
      register: "Register",
      remove: "Remove",
      reorder: "Reorder",
      reset: "Reset",
      restore_from_trash: "Restore from Trash",
      restore: "Restore",
      return: "Return",
      save_changes: "Save Changes",
      save: "Save",
      sort: "Sort",
      source: "Source",
      take_down: "Take Down",
      time: "Time",
      upgrade: "Upgrade",
      upload: "Upload",
      username: "Username",
      visible: "Visible",
      wizard: "Wizard",
    },
    tooltip: {
      fullscreen: "Enter Fullscreen",
      fullscreen_exit: "Exit Fullscreen",
    },
  },
  language: {
    label: "Language",
    en: "English",
    es: "Spanish",
    de: "German",
  },
  home: {
    label: {
      welcome: "Willkommen in",
    },
    cards: {
      card1: {
        title: "Dinge die zu tun sind",
        subtitle: "Things to Do",
        body: "Erleben Sie alles, was Colonia Tovar zu bieten hat.",
      },
      card2: {
        title: "Orte an denen man essen kann",
        subtitle: "Places to Eat",
        body: "Aufregende Weltküche oder sättigendes Wohlfühlessen. Wir haben alles.",
      },
      card3: {
        title: "Wo übernachten",
        subtitle: "Where to Stay",
        body: "Wir sind bereit, wenn Sie mit der Familie oder aus geschäftlichen Gründen zu Besuch sind.",
      },
    },
  },
  blog: {
    titles: {},
    label: {
      by: "von",
      keep_reading: "Weiter lesen",
      published_by: "Herausgegeben von",
      latest: "Neueste Beiträge",
    },
    tooltip: {},
  },
  template: {
    label: {},
    tooltip: {},
  },
};
